# Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/mdp/fi/celiaquia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unmdp/celiaquia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/mdp/fi/celiaquia/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/database/: RecetasDatabase.kt  RecetasDatabaseDao.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/listasderecetas/: ListaDeRecetasAdapter.kt  ListaDeRecetasFragment.kt  ListaDeRecetasListener.kt  ListaDeRecetasViewModel.kt  ListaDeRecetasViewModelFactory.kt  RecetaDiffCallback.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/model/: Alimento.kt  Ingrediente.kt  Receta.kt  UnidadDeMedida.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/modelo/: Alimento.kt  Ingrediente.kt  Receta.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/network/: Network.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/recetadetail/: RecetaDetailFragment.kt  RecetaDetailViewModel.kt  RecetaDetailViewModelFactory.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/repository/: RecetasRepository.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/screens/: InfoFragment.kt  MetodoDelPlatoFragment.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/screens/listasderecetas/: ListaDeRecetasAdapter.kt  ListaDeRecetasFragment.kt  ListaDeRecetasListener.kt  ListaDeRecetasViewModel.kt  ListaDeRecetasViewModelFactory.kt  RecetaDiffCallback.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/screens/metododelplato/: MetodoDelPlatoFragment.kt  MetodoDelPlatoViewModel.kt  MetodoDelPlatoViewModelFactory.kt
app/src/main/java/ar/edu/mdp/fi/celiaquia/screens/recetadetail/: RecetaDetailFragment.kt  RecetaDetailViewModel.kt  RecetaDetailViewModelFactory.kt
app/src/main/java/com/unmdp/celiaquia/: ListaDeRecetasFragment.kt  MainActivity.kt  MyAdapter.kt  Receta.kt
app/src/main/java/com/unmdp/celiaquia/listasderecetas/: ListaDeRecetasAdapter.kt  ListaDeRecetasFragment.kt  ListaDeRecetasViewModel.kt  RecetaDiffCallback.kt
app/src/main/java/com/unmdp/celiaquia/modelo/: Alimento.kt  Ingrediente.kt  RVRecetasAdapter.kt  Receta.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_food_bank_24.xml  ic_baseline_restaurant_menu_24.xml  side_nave_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_lista_de_recetas.xml  fragment_metodo_del_plato.xml  fragment_receta_detail.xml  item_alimento.xml  item_receta.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ar/edu/mdp/fi/celiaquia/: ExampleUnitTest.kt
app/src/test/java/com/unmdp/celiaquia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
