<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/listaDeRecetasFragment">

    <fragment
        android:id="@+id/listaDeRecetasFragment"
        android:name="ar.edu.mdp.fi.celiaquia.screens.listasderecetas.ListaDeRecetasFragment"
        android:label="ListaDeRecetasFragment" >
        <action
            android:id="@+id/action_listaDeRecetasFragment_to_recetaFragment"
            app:destination="@id/recetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/recetaFragment"
        android:name="ar.edu.mdp.fi.celiaquia.screens.recetadetail.RecetaDetailFragment"
        android:label="RecetaFragment" >
        <argument
            android:name="recetaId"
            app:argType="long" />
    </fragment>
</navigation>