<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="receta"
            type="ar.edu.mdp.fi.celiaquia.model.Receta" />
        <variable
            name="clickListener"
            type="ar.edu.mdp.fi.celiaquia.screens.listasderecetas.ListaDeRecetasListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(receta)}" >

        <ImageView
            android:id="@+id/foto_image"
            android:layout_width="@dimen/picture_small"
            android:layout_height="@dimen/picture_small"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:contentDescription="@string/descripcion_receta_image"
            app:imageUrl="@{receta.imagenURL}"
            app:layout_constraintBottom_toBottomOf="@+id/descripcion_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nombre_text"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nombre_text"
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{receta.nombre}"
            app:layout_constraintStart_toEndOf="@+id/foto_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/descripcion_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{receta.descripcion}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foto_image"
            app:layout_constraintTop_toBottomOf="@+id/nombre_text"
            tools:text="Descripción de la receta" />

        <RatingBar
            android:id="@+id/calificacion_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:numStars="5"
            android:rating="@{receta.rating}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:rating="4.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
